# cw-zzj

./: .gitignore  README.md  pom.xml
src/main/java/com/zzj/: ZzjApplication.java
src/main/java/com/zzj/annotation/: CurrUser.java  PermissionCheck.java
src/main/java/com/zzj/config/: AccessLogConfig.java  ConfigResource.java  DataSource1Config.java  DataSource2Config.java  DataSource3Config.java  JsonConfig.java  MetaObjectHandlerConfig.java  MySqlParserFilter.java  MybatisPlusConfig.java  RedisConfig.java  RequestHeaderContext.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zzj/config/advice/: DefaultControllerAdvice.java
src/main/java/com/zzj/config/aspect/: PermissionCheckAspect.java
src/main/java/com/zzj/config/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/zzj/constant/: CommonConstants.java  KeyCabinetConstants.java  OcmConstants.java  ValidationGroup.java
src/main/java/com/zzj/controller/: CommonController.java  ErrorController.java
src/main/java/com/zzj/controller/user/: FingerController.java  UserAccountController.java
src/main/java/com/zzj/dto/: BaseResDTO.java  BaseResponse.java  CurrentLoginUser.java  DataResponse.java  JXMonthResDTO.java  JXResDTO.java  JXYearResDTO.java  KQResDTO.java  PageReqDTO.java  PageResponse.java  SimpleTokenInfo.java
src/main/java/com/zzj/dto/req/: AttendQuitReqDTO.java  ExamRecordReqDTO.java  InRecord.java  LoginLogReqDTO.java  LoginLogResDTO.java  OrderDetailReqDTO.java  OrderReqDTO.java  RecordDetailReqDTO.java  UserAccountReqDTO.java  UserDutyReqDTO.java  UserLoginReqDTO.java
src/main/java/com/zzj/dto/res/: AttendQuitResDTO.java  CheckDutyResDTO.java  CheckKeyStoreResDTO.java  DmAttendQuitResDTO.java  DutyDetailResDTO.java  ExamConfigDetailResDTO.java  ExamConfigResDTO.java  ExamRecordResDTO.java  ExamResDTO.java  IamUserResDTO.java  KeyCabinetResDTO.java  KeyReturnResDTO.java  RecordData.java  ScreenResDTO.java  StationsResDTO.java  SysUserCardResDTO.java  SystemUserResDTO.java  TrainScheduleDTO.java  TrainScheduleResDTO.java  TrainStationResDTO.java  TrainsResDTO.java  UserAccountDetailResDTO.java  UserFaceFeatureResDTO.java  UserKeyStoreRecordResDTO.java  UserPositionResDTO.java
src/main/java/com/zzj/entity/: BaseEntity.java  BaseListEntity.java  Resource.java  Role.java  SysOffice.java  SysUser.java  SysUserAccount.java  TPerson.java
src/main/java/com/zzj/enums/: ErrorCode.java  TokenStatus.java
src/main/java/com/zzj/exception/: CommonException.java
src/main/java/com/zzj/handler/: TokenHandlerMethodArgumentResolver.java
src/main/java/com/zzj/mapper/: LogMapper.java  UserAccountMapper.java
src/main/java/com/zzj/mapperDM/: DmUserAccountMapper.java
src/main/java/com/zzj/mapperEip/: EipUserAccountMapper.java
src/main/java/com/zzj/service/: CommonService.java  UserAccountService.java
src/main/java/com/zzj/service/impl/: CommonServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/zzj/shiro/: CurrentLoginUser.java
src/main/java/com/zzj/utils/: AesUtils.java  Constants.java  CrytogramUtil.java  DateUtils.java  FileUploadUtils.java  FileUtil.java  FileUtils.java  HttpUtils.java  IdGenerator.java  IpUtils.java  MimeTypeUtils.java  MyAESUtil.java  SnowFlakeIdUtils.java  StringUtils.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-access.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: LogMapper.xml  UserAccountMapper.xml
src/main/resources/mapperDM/: UserAccountMapper.xml
src/main/resources/mapperEip/: UserAccountMapper.xml
src/main/resources/templates/: duty.html  duty_result.html  faceBind.html  index.html  login.html  off_duty.html  off_order.html  off_result.html  order_result.html  three.html
src/main/resources/templates/static/css/: ExamUI.css  easyui.css  icon.css  keyboard.css  mobileSelect.css  my97.css  zzj_css.css
src/main/resources/templates/static/js/: artDialog.source.js  attendAndOffWork.js  common.js  cross_browser_fix.js  extends.js  global.js  iframeTools.source.js  jquery.easyui.min.js  jquery.my97.js  jsjquery.webcam.js  mobileSelect.js
src/main/resources/templates/static/lib/keyboard/css/: keyboard.css
src/main/resources/templates/static/lib/keyboard/js/: jquery.keyboard.js
